# cute-cut-app

./: pom.xml
src/main/java/uz/pdp/cutecutapp/: CuteCutAppApplication.java
src/main/java/uz/pdp/cutecutapp/annotations/: HaveBarberShop.java  HaveOrder.java  HaveOrg.java  HaveUser.java
src/main/java/uz/pdp/cutecutapp/config/: FirebaseConfig.java  OpenApiConfig.java
src/main/java/uz/pdp/cutecutapp/config/encoder/: PasswordConfig.java
src/main/java/uz/pdp/cutecutapp/config/security/: SecurityConfigurer.java
src/main/java/uz/pdp/cutecutapp/controller/: AbstractController.java
src/main/java/uz/pdp/cutecutapp/controller/auth/: AuthController.java
src/main/java/uz/pdp/cutecutapp/controller/barbershop/: BarbershopController.java  FavouritesController.java  ServiceController.java
src/main/java/uz/pdp/cutecutapp/controller/faq/: FaqController.java
src/main/java/uz/pdp/cutecutapp/controller/file/: FileController.java
src/main/java/uz/pdp/cutecutapp/controller/order/: NotificationController.java  OrderController.java
src/main/java/uz/pdp/cutecutapp/controller/organization/: OrganizationController.java
src/main/java/uz/pdp/cutecutapp/controller/rating/: RatingController.java
src/main/java/uz/pdp/cutecutapp/criteria/: BarberShopCriteria.java  BaseCriteria.java  GenericCriteria.java
src/main/java/uz/pdp/cutecutapp/dto/: BaseDto.java  GenericDto.java
src/main/java/uz/pdp/cutecutapp/dto/auth/: AuthCreateDto.java  AuthDto.java  AuthLoginDto.java  AuthRefreshToken.java  AuthTokenDto.java  AuthUpdateDto.java  AuthUserCodePhoneDto.java  AuthUserPasswordDto.java  AuthUserPhoneDto.java  SessionDto.java
src/main/java/uz/pdp/cutecutapp/dto/barbershop/: BarberShopCreateDto.java  BarberShopDto.java  BarberShopUpdateDto.java
src/main/java/uz/pdp/cutecutapp/dto/faq/: FaqCreateDto.java  FaqDto.java  FaqUpdateDto.java
src/main/java/uz/pdp/cutecutapp/dto/favorites/: FavoritesCreateDto.java  FavoritesDto.java
src/main/java/uz/pdp/cutecutapp/dto/file/: UploadsDto.java
src/main/java/uz/pdp/cutecutapp/dto/notification/: NotificationCreteDto.java  NotificationDto.java  NotificationSendDto.java
src/main/java/uz/pdp/cutecutapp/dto/order/: OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java
src/main/java/uz/pdp/cutecutapp/dto/organization/: OrganizationCreateDto.java  OrganizationDto.java  OrganizationUpdateDto.java
src/main/java/uz/pdp/cutecutapp/dto/otp/: OtpDto.java  OtpResponse.java
src/main/java/uz/pdp/cutecutapp/dto/rating/: RatingCreateDto.java  RatingDto.java  RatingUpdateDto.java
src/main/java/uz/pdp/cutecutapp/dto/responce/: AppErrorDto.java  DataDto.java
src/main/java/uz/pdp/cutecutapp/dto/service/: ServiceCreateDto.java  ServiceDto.java  ServiceUpdateDto.java
src/main/java/uz/pdp/cutecutapp/entity/: Auditable.java  BaseEntity.java
src/main/java/uz/pdp/cutecutapp/entity/auth/: AuthUser.java  BusyTime.java  Device.java  PhoneCode.java
src/main/java/uz/pdp/cutecutapp/entity/barbershop/: BarberShop.java  Favorites.java  Rating.java  Service.java
src/main/java/uz/pdp/cutecutapp/entity/faq/: FAQ.java
src/main/java/uz/pdp/cutecutapp/entity/file/: Uploads.java
src/main/java/uz/pdp/cutecutapp/entity/order/: Notification.java  Order.java  OrderService.java
src/main/java/uz/pdp/cutecutapp/entity/organization/: Organization.java
src/main/java/uz/pdp/cutecutapp/enums/: Language.java  NotificationMessage.java  Role.java  Status.java
src/main/java/uz/pdp/cutecutapp/exception/: GlobalExceptionHandler.java  NotFoundException.java  OrganizationNotActiveException.java  UserNotActiveException.java  ValidationExceptionHandler.java
src/main/java/uz/pdp/cutecutapp/mapper/: BaseMapper.java  GenericMapper.java
src/main/java/uz/pdp/cutecutapp/mapper/auth/: AuthUserMapper.java
src/main/java/uz/pdp/cutecutapp/mapper/barbershop/: BarberShopMapper.java  FavoritesMapper.java  RatingMapper.java  ServiceMapper.java
src/main/java/uz/pdp/cutecutapp/mapper/faq/: FaqMapper.java
src/main/java/uz/pdp/cutecutapp/mapper/order/: NotificationMapper.java  OrderMapper.java
src/main/java/uz/pdp/cutecutapp/mapper/organization/: OrganizationMapper.java
src/main/java/uz/pdp/cutecutapp/properties/: JwtProperties.java  LangProperties.java  OpenApiProperties.java  OtpProperties.java  ServerProperties.java
src/main/java/uz/pdp/cutecutapp/repository/: BaseRepository.java
src/main/java/uz/pdp/cutecutapp/repository/auth/: AuthUserRepository.java  BusyTimeRepository.java  DeviceRepository.java  PhoneCodeRepository.java
src/main/java/uz/pdp/cutecutapp/repository/barbershop/: BarberShopRepository.java  FavoritesRepository.java  RatingRepository.java  ServiceRepository.java
src/main/java/uz/pdp/cutecutapp/services/: AbstractService.java  BaseService.java  GenericCrudService.java  GenericService.java
src/main/java/uz/pdp/cutecutapp/session/: SessionUser.java
src/main/java/uz/pdp/cutecutapp/test/: Testing.java
src/main/java/uz/pdp/cutecutapp/utils/: JwtUtils.java
src/main/java/uz/pdp/cutecutapp/validator/: BaseValidator.java  GenericValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  firebase-service-account.json
src/main/resources/db/migration/: V10__alter_table_rating_add_key.sql  V11__create_barbershop_get_function.sql  V12__create_rating_of_barber_shop.sql  V13__alter_function_barbershop_get_function.sql  V14__get_favorited_barbershops.sql  V15__get_orders_by_user_id.sql  V16__alter_function_get_orders_by_user_id.sql  V17__alter_function_get_orders_passed.sql  V18__get_orders_upcoming.sql  V19__alter_function_get_upcoming_orders.sql  V1__alter_table_auth_user_picture_id.sql  V20__alter_function_get_passed_orders.sql  V2__alter_table_service_barber_shop_id.sql  V3__alter_table_favourites_barber_shop_id.sql  V4__alter_table_favourites_client_id.sql  V5__alter_table_auth_user_organization_id.sql  V6__alter_table_barber_shop_organization_id.sql  V7__alter_table_organization_logo_id.sql
src/main/resources/i18n/: en.properties  ru.properties  uz.properties
src/test/java/uz/pdp/cutecutapp/: CuteCutAppApplicationTests.java
(+23 files in other folders)
